#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS, Layer 2";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&sl 2>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "Tab, Layer 1";
            #binding-cells = <0>;
            bindings = <&kp CAPS>, <&sl 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_LessThan {
            bindings = <&kp LT>;
            key-positions = <1 2>;
        };

        right_GreaterThan {
            bindings = <&kp GT>;
            key-positions = <10 9>;
        };

        left_OpenParen {
            bindings = <&kp LPAR>;
            key-positions = <2 3>;
        };

        right_CloseParen {
            bindings = <&kp RPAR>;
            key-positions = <9 8>;
        };

        left_OpenCurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
        };

        right_CloseCurly {
            bindings = <&kp RBRC>;
            key-positions = <7 8>;
        };

        left_OpenBracket {
            bindings = <&kp LBKT>;
            key-positions = <4 5>;
        };

        right_CloseBracket {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
        };

        volume_up {
            bindings = <&kp C_VOL_UP>;
            key-positions = <0 1>;
        };

        volume_down {
            bindings = <&kp C_VOL_DN>;
            key-positions = <12 13>;
        };

        volume_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <24 25>;
        };

        arrow_up {
            bindings = <&kp UP>;
            key-positions = <20 21>;
        };

        arrow_down {
            bindings = <&kp DOWN>;
            key-positions = <32 33>;
        };

        indent_line {
            bindings = <&kp LG(RBKT)>;
            key-positions = <11 10>;
        };

        outdent_line {
            bindings = <&kp LG(LBKT)>;
            key-positions = <22 23>;
        };

        combo_newline {
            bindings = <&newline_after>;
            key-positions = <34 35>;
        };
    };

    macros {
        newline_after: indent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp ENTER>;
            label = "INDENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            label = "ABC";
            bindings = <
&td2       &kp Q        &kp W        &kp E       &kp R       &kp T       &kp Y     &kp U        &kp I        &kp O        &kp P           &kp BSLH
&td1       &hm LSHFT A  &hm LCTRL S  &hm LALT D  &hm LGUI F  &kp G       &kp H     &hm RGUI J   &hm RALT K   &hm RCTRL L  &hm RSHFT SEMI  &kp SINGLE_QUOTE
&kp MINUS  &kp Z        &kp X        &kp C       &kp V       &kp B       &kp N     &kp M        &kp COMMA    &kp DOT      &kp FSLH        &kp EQUAL
                                     &lt 2 ESC   &lt 1 BSPC  &kp LGUI    &kp CAPS  &lt 1 SPACE  &lt 2 ENTER
            >;
        };

        layer_num {
            label = "123";
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3        &kp N4        &kp N5        &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans     &trans      &trans      &trans        &trans        &trans        &trans  &kp LEFT  &kp UP    &kp DOWN   &kp RIGHT  &trans
&trans     &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
                                   &trans        &trans        &trans        &trans  &trans    &trans
            >;
        };

        layer_symb {
            label = "@!#"
            bindings = <
&kp TILDE  &kp EXCL    &kp AT      &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans     &trans      &kp LT      &kp LPAR      &kp LBRC      &kp LBKT      &kp RBKT   &kp RBRC  &kp RPAR  &kp GT    &trans    &trans
&trans     &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &trans     &trans    &trans    &trans    &trans    &trans
                                   &trans        &trans        &trans        &trans     &trans    &trans
            >;
        };
    };
};
